PREFIX :      <http://www.cattid.uniroma1.it/2012/pampers#>
PREFIX xml:   <http://www.swows.org/xml#>
PREFIX xsd:   <http://www.w3.org/2001/XMLSchema#>
PREFIX swi:   <http://www.swows.org/instance#>
PREFIX rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:   <http://www.w3.org/2000/01/rdf-schema#>
PREFIX time:   <http://www.swows.org/time#>

CONSTRUCT {
  swi:GraphRoot :state ?oldState .
  ?oldState
    :stateCount ?oldStateCount ;
    :numPacchi ?oldNumPacchi ;
    :precNumPacchi ?oldPrecNumPacchi .
}
WHERE {
  swi:GraphRoot :state ?oldState .
  ?oldState
    :stateCount ?oldStateCount ;
    :numPacchi ?oldNumPacchi ;
    :precNumPacchi ?oldPrecNumPacchi .
  GRAPH :quantityCurr {
    swi:GraphRoot :state ?currState .
    ?currState :stateCount ?currStateCount
  }
  FILTER( ?oldStateCount < ?currStateCount ). 
}

