PREFIX :      <http://www.cattid.uniroma1.it/2012/pampers#>
PREFIX xml:   <http://www.swows.org/xml#>
PREFIX doc:   <http://www.swows.org/xml/instance#>
PREFIX xsd:   <http://www.w3.org/2001/XMLSchema#>
PREFIX swi:   <http://www.swows.org/instance#>
PREFIX rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:   <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT {

  doc:layer_pacchi xml:firstChild ?first_layer .

  ?layer
    a xml:Element ;
    xml:namespace <http://www.w3.org/2000/svg> ;
    xml:nodeName "g"^^xsd:string ;
    xml:hasAttribute ?layer_id ;
    xml:nextSibling ?next_layer .

  ?layer_id
    a xml:Attr ;
    xml:nodeName "id"^^xsd:string ;
    xml:nodeValue ?layer_id_value .

}
WHERE {

  swi:GraphRoot rdfs:member ?num_layer .

  GRAPH :config { swi:GraphRoot :maxPacchi ?max_layer  } .

  BIND( URI( CONCAT( STR(:layer_), MD5(STR(?num_layer)) ) ) AS ?layer ) .
  BIND( URI( CONCAT( STR(:layer_id_), MD5(STR(?num_layer)) ) ) AS ?layer_id ) .
  BIND( CONCAT( "layer_pacco_", STR(?num_layer) ) AS ?layer_id_value ) .

  BIND( URI( CONCAT( STR(:layer_), MD5("1") ) ) AS ?first_layer ) .

  OPTIONAL {
    BIND( IF ( FLOOR(?num_layer / 2) = ?num_layer / 2, ?num_layer - 1, ?num_layer + 3 ) AS ?num_next_layer ) .
    FILTER( ?num_next_layer <= ?max_layer ).
    BIND( URI( CONCAT( STR(:layer), "_", MD5(STR(?num_next_layer)) ) ) AS ?next_layer ) .
  }

}

